{
  "name": "figma-token-extractor",
  "version": "0.1.0",
  "description": "Extract design tokens from Figma and output DTCG JSON",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "figma-token-extractor": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "figma",
    "design-tokens",
    "dtcg",
    "extract",
    "design-system"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
